# Custom Day/Night Mod Config
# Set multiplier OR absolute length (ticks)
# If absolute_day_length or absolute_night_length > 0, it takes priority.

day_multiplier=1.0
night_multiplier=1.0
absolute_day_length=0
absolute_night_length=0