'head' : '{count:1,id:"minecraft:iron_helmet"}',
'chest' : '{count:1,id:"minecraft:iron_chestplate"}',
'legs' : '{count:1,id:"minecraft:iron_leggings"}',
'feet' : '{count:1,id:"minecraft:iron_boots"}',
'offhand' : '{count:1,id:"minecraft:shield"}',
0 : '{count:1,id:"minecraft:diamond_sword"}',
1 : '{count:1,id:"minecraft:diamond_pickaxe"}',
2 : '{count:1,id:"minecraft:diamond_axe"}',
3 : '{count:1,id:"minecraft:diamond_shovel"}',
4 : '{count:1,id:"minecraft:diamond_hoe"}',
5 : '{count:1,id:"minecraft:fishing_rod"}',
6 : '{count:64,id:"minecraft:torch"}',
7 : '{count:64,id:"minecraft:apple"}',
8 : '{count:64,id:"minecraft:cookie"}',
9 : '{count:64,id:"minecraft:bricks"}',
10 : '{count:64,id:"minecraft:stone"}',
11 : '{count:4,id:"minecraft:ender_chest"}',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '{count:1,id:"minecraft:light_gray_bed"}',
19 : '{count:64,id:"minecraft:dark_oak_log"}',
20 : '{count:1,id:"minecraft:anvil"}',
21 : '',
22 : '',
23 : '',
24 : '{count:64,id:"minecraft:stick"}',
25 : '',
26 : '',
27 : '{count:3,id:"minecraft:dark_oak_door"}',
28 : '{count:64,id:"minecraft:iron_block"}',
29 : '{count:1,id:"minecraft:totem_of_undying"}',
30 : '',
31 : '',
32 : '',
33 : '{count:64,id:"minecraft:coal"}',
34 : '',
35 : '',
'effects' : '',